<view class="main">
<view class="head_title">加群信息互助</view>
<!-- <image src='/image/p3.png' mode='aspectFit' class="tw100"></image> -->
        <view class="select-title"><view>分享砍价链接是不是怕骚扰了朋友圈的好友。没关系现在开始加入本群，本群由五湖四海人士构成。</view>
       </view>
<view class="service">
<view class="service-item">
<image src="/image/kf1.png" mode='widthFix'></image>
<text>咨询服务</text><button type='primary' size='mini' bindtap="free">免费咨询</button></view>
<view  class="service-item"><image src="/image/kf2.png" mode='widthFix'></image>
<text>VIP</text><button type='primary' size='mini'>￥0.50</button></view></view>
    <!-- <view class="newest">
       <image src="/image/jx.png" mode="widthFix" bindtap='showewm'> </image>
      <view>  还有二维码付费阅读扫描哦</view>
    </view> -->

<!-- <button bindtap='reader'> 识别二维码</button> -->
<!-- <button bindtap="testpay">测试支付</button> -->
</view>