@import '../../common/common.wxss';

page{
  background: #f9f9f9
}
.head_title{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #ddd;
  text-align: center
}
.tw100{
  width: 100%
}
.main{
  padding: 0 10px
}
.search{
    padding: 20rpx;
}
.search-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50rpx;
    color: #aaa;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 20rpx;
}
.search-text icon{
    margin-right: 10rpx;
}
swiper {
    height: 421.5rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}

.select-title,.newest-title{
    width: 100%;
    padding:30rpx 0;

}
.newest {
  text-align: center
}
.newest image{
    margin-top:20px;
  width:162px;
}
.ewm{
  justify-content:center;
  display: flex;
  margin-top:20px;
}
.service{
  background: #fff;
  box-sizing: border-box;
}
.service-item{
   box-sizing: border-box;
  width:50%;
  display: inline-block;
  text-align: center;
}
.service-item image{
  width: 100%;
}
.service-item:nth-child(2n+1){
 border-right: solid 10rpx #f9f9f9;
}
.service-item text{
  display: block;
  margin-bottom:10px;
}